1596136410325	Rename package 'com.addis.usersmicorservice.controller'
1596136427595	Rename package 'com.addis.usersmicorservice.data'
1596136614021	Rename package 'com.addis.usersmicorservice.dto'
1596136628550	Rename package 'com.addis.usersmicorservice.model'
1596136640448	Rename package 'com.addis.usersmicorservice.repository'
1596136681780	Rename package 'com.addis.usersmicorservice.service'
1596136790024	Move package
1596136796320	Move package
1596136800437	Move package
1596136803774	Move package
1596136806659	Move package
1596136810161	Move package
